SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0Mzg1Nzk0MSwiZXhwIjoxOTU5NDMzOTQxfQ.U8ZQWilSHuAhnbwRFha7yaS4pk-anVGQC3VWbvFdpHg"
SUPABASE_URL="https://iddtqnafdzcwcccksxsa.supabase.co"